<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <com.wordsaretoys.quencher.common.GuardedListView
        android:id="@+id/voiceList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:choiceMode="singleChoice"/>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/mdgray1"/>

    <fragment
        android:name="com.wordsaretoys.quencher.voices.StageFragment"
        android:id="@+id/stageFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

</LinearLayout>
